<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
         necessitatibus nulla quae facere error dolorum voluptatemofficiis 
         laudantium atque id iure enim modi ea inventore distinctio, dolor
        aspernatur fuga vel!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum 
        porro facilis, praesentium accusantium itaque, quo soluta animi
         nulla a repudiandae quae nihil explicabo debitis architecto 
         temporibus laborum. Aperiam, eligendi quos.
    </p>
</body>
</html>